# Database configuration
PRODUCTION_DB_NAME=DATABASE_NAME
PRODUCTION_DB_USERNAME=DATABASE_USERNAME
PRODUCTION_DB_PASSWORD=password
CLOUD_SQL_CONNECTION_NAME=rottenpotatoes-426606:us-east4:rp-dbdb

# Google Cloud project configuration
GOOGLE_PROJECT_ID=rottenpotatoes-426606

# Cloud Storage configuration
STORAGE_BUCKET_NAME=rp-bucket-ade

SECRET_KEY_BASE=ade123


